if (!-e $request_filename)
{
rewrite "^/index\.html" /index.php last;
rewrite "^/goods/([0-9]+)/?$" /index.php?app=goods&id=$1 last;
rewrite "^/goods/([0-9]+)/([^/]+)/?$" /index.php?app=goods&id=$1&act=$2 last;
rewrite "^/goods/([0-9]+)/([^/]+)/page_([^/]+)/?$" /index.php?app=goods&id=$1&act=$2&page=$3 last;
rewrite "^/groupbuy/([0-9]+)/?$" /index.php?app=groupbuy&id=$1 last;

rewrite "^/category/goods/?$" /index.php?app=category last;
rewrite "^/category/(.*)/?$" /index.php?app=category&act=$1 last;

rewrite "^/brand/?$" /index.php?app=brand last;

rewrite "^/article/([0-9]+).html$" /index.php?app=article&act=view&article_id=$1 last;

rewrite "^/store/([0-9]+)/?$" /index.php?app=store&id=$1 last;
rewrite "^/store/article/([0-9]+).html$" /index.php?app=store&act=article&id=$1 last;
rewrite "^/store/([0-9]+)/credit/?$" /index.php?app=store&id=$1&act=credit last;
rewrite "^/store/([0-9]+)/credit/page_([^/]+)/?$" /index.php?app=store&id=$1&act=credit&page=$2 last;
rewrite "^/store/([0-9]+)/credit/([0-9]+)/?$" /index.php?app=store&id=$1&act=credit&eval=$2 last;
rewrite "^/store/([0-9]+)/credit/([0-9]+)/page_([^/]+)/?$" /index.php?app=store&id=$1&act=credit&eval=$2&page=$3 last;
rewrite "^/store/([0-9]+)/goods/?$" /index.php?app=store&id=$1&act=search last;
rewrite "^/store/([0-9]+)/goods/page_([^/]+)/?$" /index.php?app=store&id=$1&act=search&page=$2 last;
rewrite "^/store/([0-9]+)/category/([0-9]+)/?$" /index.php?app=store&id=$1&act=search&cate_id=$2 last;
rewrite "^/store/([0-9]+)/category/([0-9]+)/page_([^/]+)/?$" /index.php?app=store&id=$1&act=search&cate_id=$2&page=$3 last;
rewrite "^/store/([0-9]+)/groupbuy/?$" /index.php?app=store&id=$1&act=groupbuy last;
rewrite "^/store/([0-9]+)/groupbuy/page_([^/]+)/?$" /index.php?app=store&id=$1&act=groupbuy&page=$2 last;
}